<!DOCTYPE html>
<html>

<head>
	<title>Audio Visualizer 3.0</title>
	<link rel="icon" type="image/x-icon" href="https://drawesome4333.github.io/favicon.ico">
	<style>
		:root {
			--true-height: 100vh;
		}

		body {
			background-color: #fff;
			color: white;
		}

		.playlistItem {
			cursor: pointer;
			border-bottom: 1pt black solid;
			transition: all 0.5s ease-in-out, top 1s ease-out;
			position: relative;
			top: 0px;
			height: 150px;
			width: 100%;
			overflow: hidden;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			direction: ltr;
		}

		.songTitle {
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.songCover {
			float: left;
			margin: 5px;
		}

		.playlistItem:hover {
			/*background-color:rgb(40, 40, 40);*/
			background-image: linear-gradient(to right, rgba(40, 40, 40, 1), rgba(40, 40, 40, 0.7), rgba(0, 0, 0, 0));
		}

		.playlistItem:-moz-dragover {
			border-top: 3pt solid blue;
		}

		.songInError:hover {
			/* background-color:rgb(240,140,140); */
			background-image: linear-gradient(to right, rgba(240, 140, 140, 1), rgba(240, 140, 140, 0.7), rgba(0, 0, 0, 0));
		}

		.songInError {
			/* background-color:rgb(170, 94, 94);  */
			background-image: linear-gradient(to right, rgba(170, 94, 94, 1), rgba(170, 94, 94, 0.7), rgba(0, 0, 0, 0));
		}

		.songPlaying:hover {
			/*background-color:rgb(140,140,240);  */
			background-image: linear-gradient(to right, rgba(140, 140, 240, 1), rgba(140, 140, 240, 0.7), rgba(0, 0, 0, 0));
		}

		.songPlaying {
			/*background-color:rgb(94,94,170);  */
			background-image: linear-gradient(to right, rgba(94, 94, 170, 1), rgba(94, 94, 170, 0.7), rgba(0, 0, 0, 0));
		}

		.songDisabled:hover {
			/*background-color:rgb(140,140,140);  */
			background-image: linear-gradient(to right, rgba(140, 140, 140, 1), rgba(140, 140, 140, 0.7), rgba(0, 0, 0, 0));
		}

		.songDisabled {
			/*background-color:rgb(94,94,94); */
			background-image: linear-gradient(to right, rgba(94, 94, 94, 1), rgba(94, 94, 94, 0.7), rgba(0, 0, 0, 0));
		}

		.playlist {
			height: calc(var(--true-height)*0.75);
			overflow-y: scroll;
			position: relative;
			top: 0px;
			left: 0px;
			direction: rtl;
		}

		.player {
			position: absolute;
			max-width: calc(var(--true-height) * 0.50);
			min-width: fit-content;
			width: 33vw;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			/* Fix this to be always centered*/
			text-align: center;
			height: calc(var(--true-height)*0.20);
			min-height: fit-content;
			bottom: 0px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			background-color: red;
			border-bottom: 2pt black solid;
		}

		.addSong {
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			height: 90px;
			text-align: center;
			position: -webkit-sticky; /* Safari */
  			position: sticky;
			bottom: 0px;
			transition: all 0.5s ease-in-out;
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			cursor: pointer;
		}

		#addSongs:hover {
			/*background-color:rgb(40, 40, 40);*/
			background-image: linear-gradient(to right, rgba(50, 50, 50, 1), rgba(0, 0, 0, 0));
		}

		#sidePanel {
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 134vw;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
			transition: all 0.5s ease-in-out;
		}

		#sidePanel.hideToLeft {
			left: -34vw !important;
		}

		#sidePanelArrow {
			width: 100vw;
			height: calc(var(--true-height));
			float: right;
			opacity: 1;
			background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 1) 99%, rgba(0, 0, 0, 0) 100%);
			transition: all 0.5s ease-in-out;
			font-size: 30pt;
			vertical-align: middle;
			line-height: calc(var(--true-height));
			cursor:pointer;
		}

		#sidePanelArrow.hideToLeft {
			width: 100vw;
		}

		#sidePanelArrow.hideToLeft:after {
			content: '\25B6' !important;
		}

		#sidePanelArrow:after {
			content: '\25C0';
		}

		canvas {
			z-index: -1;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		#placeHolder {
			border: none;
		}

		::-webkit-scrollbar {
			width: 12px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #444;
			width: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #666;
		}

		::-webkit-scrollbar-track {
			background-color: #222;
		}
	</style>
</head>

<body onload="document.documentElement.style.setProperty('--true-height', window.innerHeight + 'px');main()"
	onresize="document.documentElement.style.setProperty('--true-height', window.innerHeight + 'px'); if(Graphics.gl){Graphics.resize();}">
	<!--<div id="sidePanel">
		<div id="sidePanelArrow"
			onclick="this.parentElement.classList.toggle('hideToLeft'); this.classList.toggle('hideToLeft')"
			onmousemove="ArrowTimer = 3; this.style.opacity = 1;this.style.cursor='pointer';" ondblclick="Graphics.toggleFullScreen();"></div>
		<div id="player">
			<audio id="audio" controls>
				<source id="src" type="audio/mp3">
				HTML5 Audio element is not supported on your browser.
			</audio>
			<br>
			<input type="button" value="Start Listening" onclick="start(); requestMic();">
			<select id="inputSelect" onchange="tryMic(parseInt(this.value));"></select>
		-->
		<!-- <svg width=100 height=100 viewbox="0 0 100 100">
				<defs>
					<radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
						<stop offset="0%" stop-color=rgb(255,255,255) style="stop-opacity:1">
							<animate attributeName="stop-color" attributeType="XML" dur="1s" repeatcount="indefinite" values="rgb(255,255,255);rgb(0,255,255);rgb(255,255,255);" />
						</stop>
						
						<animate attributeName="cx" attributeType="XML" dur="1.5s" repeatcount="indefinite" values="0%;100%;0%" keyTimes="0;0.5;1" keySplines="0.18 0.73 0.87 0.24; 0.18 0.73 0.87 0.24"/>
						<stop id ="ending" offset="100%" stop-color=rgb(0,0,255) style="stop-opacity:1" />
					  </radialGradient>
				</defs>
				<polygon id="play" points="100,50 0,0 0,100" style="stroke:url(#grad1);stroke-width:2">
	
				</polygon>
			</svg> -->
		<!--</div>
		<div id="playlist">
			<div id="addSongs" onclick="var eve=new MouseEvent('click'); start(); fileEle.dispatchEvent(eve);">
				<b>&#x2b</b><br>
				Add songs
			</div>
		</div>
	

		<input type="file" id="files" accept="audio/*;" multiple style="display: none;">
		--><p id="op"></p>
	</div>
	<canvas id="can" width=1000 height=300></canvas>
	<script src="audioVis.js"></script>

</body>

</html>