<!DOCTYPE html>
<html>
<head>
	<title>Audio Visualizer 3.0</title>
	<link rel="icon" 
      type="image/x-icon" 
	  href="https://drawesome4333.github.io/favicon.ico">
	  <style>
		  :root{
			  --true-height:100vh;
		  }
		Body{
			background-color:#fff;
			color:white;
		}
	  .playlistItem{
		cursor:pointer;
		border-bottom:1pt black solid;
		transition:all 0.5s ease-in-out;
		position:relative;
		top:0px;
		height:150px;
		width:34vw;
		overflow:hidden;
		background-image: linear-gradient(to right, rgba(0,0,0,1) , rgba(0,0,0,0));
		direction:ltr;
	  }
	  
	  .songTitle{
		  font-size:20pt;
		  font-family:Verdana, Geneva, Tahoma, sans-serif;
	  }
	  .songCover{
		  float:left;
		  margin:5px;
	  }
	  .playlistItem:hover{
		  /*background-color:rgb(40, 40, 40);*/
		  background-image: linear-gradient(to right, rgba(40, 40, 40,1) , rgba(40, 40, 40,0.7), rgba(0,0,0,0));
		  height:160px;
	  }
	  .playlistItem:-moz-dragover{
		border-top:3pt solid blue;
	  }
	  .songInError:hover{
		/* background-color:rgb(240,140,140); */
		 background-image: linear-gradient(to right, rgba(240,140,140,1), rgba(240,140,140,0.7) , rgba(0,0,0,0));
	  }
	  .songInError{
		/* background-color:rgb(170, 94, 94);  */
		 background-image: linear-gradient(to right, rgba(170, 94, 94,1), rgba(170, 94, 94,0.7) , rgba(0,0,0,0));
	  }
	  .songPlaying:hover{
		  /*background-color:rgb(140,140,240);  */
		  background-image: linear-gradient(to right, rgba(140,140,240,1), rgba(140,140,240,0.7), rgba(0,0,0,0));
	  }
	  .songPlaying{
		  /*background-color:rgb(94,94,170);  */
		  background-image: linear-gradient(to right, rgba(94,94,170,1), rgba(94,94,170,0.7) , rgba(0,0,0,0));
	  }
	  .songDisabled:hover{
		  /*background-color:rgb(140,140,140);  */
		  background-image: linear-gradient(to right, rgba(140,140,140,1), rgba(140,140,140,0.7) , rgba(0,0,0,0));
	  }
	  .songDisabled{
		  /*background-color:rgb(94,94,94); */
		  background-image: linear-gradient(to right, rgba(94,94,94,1), rgba(94,94,94,0.7) , rgba(0,0,0,0));
	  }
	  #Playlist{
		  width:34vw;
		  height:calc(var(--true-height)*0.75);
		  overflow-y:scroll;
		  position: relative;
		  top:0px;
		  left:0px;
		  direction:rtl;
	  }
	  #Player{
		width:34vw;
		height:calc(var(--true-height)*0.25);
		background-image: linear-gradient(to right, rgba(0,0,0,1) , rgba(0,0,0,0));
		
		border-bottom:2pt black solid;
	  }
	  #SidePanel{
		position:fixed;
		top:0px;
		left:0px;
		height:100%;
		width:134vw;
		background-image: linear-gradient(to right, rgba(0,0,0,1)  , rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0));
		  
		
		transition:all 0.5s ease-in-out;
		  
	  }
	  #SidePanel.hideToLeft{
		  left:-34vw !important;
	  }
	  #SidePanelArrow.hideToLeft{
		  width:100vw;
		  
	  }
	  #SidePanelArrow.hideToLeft:after{
		content: '\25B6' !important;
	  }
	  #SidePanelArrow:after{
		content: '\25C0';
	  }
	  #AddSongs{
		background-image: linear-gradient(to right, rgba(0,0,0,1) , rgba(0,0,0,0));
		height:90px;
		width:34vw;
		text-align:center;
		
		transition:all 0.5s ease-in-out;
		font-size:20pt;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		cursor: pointer;
		

	  }
	  #AddSongs:hover{
		  /*background-color:rgb(40, 40, 40);*/
		  background-image: linear-gradient(to right, rgba(50, 50, 50,1), rgba(0,0,0,0));
	  }
	  #SidePanelArrow{
		  width:100vw;
		  height:calc(var(--true-height));
		  float:right;
		  opacity:1;
		  background-image: linear-gradient(to left, rgba(0,0,0,0) 90%, rgba(0,0,0,1) 99%, rgba(0,0,0,0) 100%);
		transition:all 0.5s ease-in-out;
		font-size:30pt;
		vertical-align:middle;
		line-height:calc(var(--true-height));
	  }
	  canvas{
		  z-index:-1;
		  position:absolute;
		  top:0px;
		  left:0px;
		  width:100%;
		  height:100%;
	  }
	  #PlaceHolder{
		  border:none;
	  }
	  ::-webkit-scrollbar{
		  width:12px;
	  }
	  ::-webkit-scrollbar-thumb{
		  background-color:#444;
		  width:10px;
	  }
	  ::-webkit-scrollbar-thumb:hover{
		  background-color:#666;
	  }
	  ::-webkit-scrollbar-track{
		background-color:#222;
	  }
	  </style>
</head>
<body onload="document.documentElement.style.setProperty('--true-height',window.innerHeight+'px');" onresize = "document.documentElement.style.setProperty('--true-height',window.innerHeight+'px');">
<div id="SidePanel">
	<div id="SidePanelArrow" onclick="this.parentElement.classList.toggle('hideToLeft');this.classList.toggle('hideToLeft')" onmousemove="ArrowTimer=3;this.style.opacity=1;"></div>
	<div id="Player">
		<audio id="audio" controls>
			<source id="src" type="audio/mp3">
			HTML5 Audio element is not supported on your browser.
		</audio>
		<br>
		<input type="button" value="Start Listening" onclick="start();requestMic();"><select id="input_select" onchange = "tryMic(parseInt(this.value));"></select>
	</div>
	<div id = "Playlist"><div id="AddSongs" onclick="var eve=new MouseEvent('click');start();fEle.dispatchEvent(eve);"><b>&#x2b</b><br>Add songs</div></div>



	<input type="file" id="files" accept="audio/*;" multiple style="display:none;">
	<p id="op"></p>
</div>
<canvas id="can" width = 1000 height = 300></canvas>
<script>
var aSrc=document.getElementById("src");
var aEle=document.getElementById("audio");
var fEle=document.getElementById("files");
var pEle = document.getElementById("Playlist");
var placeHolder=document.createElement("Div");
var specialEle=document.getElementById("AddSongs");//used as the "last playlist" item to allow drops into the final spot and allow shuffling
var iEle = document.getElementById("input_select");
var op=document.getElementById("op");
var hasStarted = false;
var audioDevices = [];
var ct = document.getElementById("can").getContext("2d");
var canvas = document.getElementById("can");
var arr;
var dataArray;
var movingSongId = -1;
var ArrowTimer = 3;
setInterval(function(){if(ArrowTimer>0){
	ArrowTimer--;
	if(ArrowTimer===0){
		document.getElementById("SidePanelArrow").style.opacity = "0";
	}
}},1000)
aEle.addEventListener("error",function(e){console.log("An error was triggered");console.log(e)});
aEle.addEventListener("progress",function(e){Player.songs[Player.songId].hasProgressed=true;});
aEle.addEventListener("stalled",function(e){console.log("A stalled event was triggered");console.log(e)});
aEle.addEventListener("ended",function(e){Player.nextSong();});
//specialEle.innerHTML="&#x2b<br>Add songs";
//specialEle.style.width="100%";
//specialEle.style.height = "5vh";
placeHolder.classList.add("playlistItem");
placeHolder.style.height="0px";
placeHolder.id="PlaceHolder";
//pEle.appendChild(specialEle);

specialEle.addEventListener("dragover",function(e){
		e.preventDefault();
	});
	specialEle.addEventListener("drop",function(e){
		e.preventDefault();
		var id = e.dataTransfer.getData("text");
		var movedEle = document.getElementById(id);
		pEle.insertBefore(movedEle,this);
		var movedId = parseInt(movedEle.id.substring(5,10),10);
		var oldIndex = -1;
		var newIndex = 0;
		if(movingSongId===-1){
			placeHolder.style.height="200px";
			pEle.insertBefore(placeHolder,movedEle);
			movedEle.style.height = "0px";
			setTimeout(function(){
				Player.songs[movingSongId].playlistItem.removeAttribute("style");
			//	console.log(movingSongId)
				placeHolder.style.height = "0px";
				movingSongId=-1;
			},1)
			
			movingSongId = movedId;
		}
		Player.songOrder.push(Player.songs[movedId]);
		for(;newIndex<Player.songOrder.length;newIndex++){
				//insert the song before the one that is reciving the drop
			
			if(Player.songOrder[newIndex].id==movedId){
				oldIndex = newIndex;
				break;
			}
		}
		if(oldIndex>=0){
			Player.songOrder.splice(oldIndex,1);//remove old song if it was found
		}
		if(Player.songId>=0){
			for(var i = 0;i<Player.songOrder.length;i++){//Update the song number as the list changed
			if(Player.songOrder[i].id===Player.songId){
				Player.songNumber = i;
				break;
			}
		}
		}
	})

var Graphics = {
	canvas:document.createElement("CANVAS"),
	gl:null,
	canvas_settings:{
		width:0,
		height:0,
		top:0,
		left:0,
		p_width:0,
		p_height:0,//previous width/height, lets a function know if the view port needs to be updated
		fullScreen:false,//if true the canvas will attempt to take up the whole screen
		shouldShow:true
	},
	particles:{
		
	},
	cubes:{

	},
	state:{
		mode:-1,//-2 is fatal error(IE no WebGL or Audioapi),-1 is not running, 0 is frequencyParticles, 1 is cubeField, 2 is cubeWaveForm
		particles:true//wether or not to do particles on modes that don't require it
	}

}
function Song(fileElement,fileNumber){
	this.length = 0;
	this.id = Player.songs.length;
	this.title = "Unknown";
	this.fileName = fileElement.files[fileNumber].name;
	this.artist = "Unkown Artist";
	this.album = "Unkown Album";
	this.composer = "";
	this.cover = new Image(100,100);//cover image file if one exists
	this.songTitleTag = document.createElement("div");
	this.flagged = false;//if true this song has an error that wont allow it to play
	this.format = "";
	this.hasProgressed = false;//helps catch songs that will not load
	this.fileElement = fileElement;//describes which file element holds this song's files
	this.fileNumber = fileNumber;
	this.URL = URL.createObjectURL(fileElement.files[fileNumber]);//used to store the URL created to pass song as a source to the audio player
	this.active = true;//so user can deactivate a song
	this.playlistItem = document.createElement("div");
	this.songTitleTag.innerHTML=this.fileName;
	this.playlistItem.classList.add("playlistItem");
	this.songTitleTag.classList.add("songTitle");
	this.cover.classList.add("songCover");
	this.isDisabled = function(){
		if(!this.active || this.flagged){
			return true;
		}
		return false;
	}
	this.play=function(){//returns true if successful
		start();//incase the code has not started yet
		
		if(Audio.mic.playing){
			Audio.mic.playing = false;
			Audio.mic.source.disconnect(Audio.analyser);
			Audio.state.source = 0;
		}

		if(this.isDisabled()){
			return false;
		}
		
		if(Player.songId>=0){
			Player.songs[Player.songId].playlistItem.classList.remove("songPlaying");
		}

		Player.songId=this.id;
		Audio.gainNode.gain.setValueAtTime(Player.volume,Audio.ctx.currentTime);
		aSrc.src = this.URL;
		aEle.load();
		aEle.play().then(function(){Player.songOrder[Player.songNumber].playlistItem.classList.add("songPlaying");}).catch(function(e){console.log(e)});
		setTimeout(function(){
			var song = Player.songs[Player.songId];
			if(!song.hasProgressed){
				song.flagged=true;
				song.active=false;
				song.checkBox.checked=false;
				song.checkBox.title="This song failed to load.";
				song.checkBox.style.cursor="not-allowed";
				song.playlistItem.classList.add("songInError");
				song.cover.src=Player.resources.errorCover.src;
				Player.nextSong();
			}
		},1000)
		//this.playlistItem.classList.add("songPlaying");
		for(var i = 0;i<Player.songOrder.length;i++){//find itself in the songOrder list to get the number so play can coninue from there if shuffeled
			if(Player.songOrder[i]===this){
				Player.songNumber = i;
				break;
			}
		}
		return true;
	}
	//this.playlistItem.style.cursor = "grab";
	this.playlistItem.addEventListener("click",function(){
		var songId = parseInt(this.id.substring(5,10),10);
		Player.songs[songId].play();
	});
	this.playlistItem.draggable=true;
	this.playlistItem.addEventListener("dragstart",function(e){
		e.dataTransfer.setData("text",e.target.id);
	});
	this.playlistItem.addEventListener("dragover",function(e){
		e.preventDefault();
	});
	this.playlistItem.addEventListener("drop",function(e){
		e.preventDefault();
		var id = e.dataTransfer.getData("text");
		var movedEle = document.getElementById(id);
		if(movingSongId===-1){
			placeHolder.style.height="160px";
			pEle.insertBefore(placeHolder,movedEle);
			movedEle.style.height = "0px";
			setTimeout(function(){
				Player.songs[movingSongId].playlistItem.removeAttribute("style");
			//	console.log(movingSongId)
				placeHolder.style.height = "0px";
				movingSongId=-1;
			},1)
		}
		pEle.insertBefore(movedEle,this);

		
		var songId = parseInt(this.id.substring(5,10),10);
		var movedId = parseInt(movedEle.id.substring(5,10),10);
		if(movingSongId===-1)
			movingSongId = movedId;
		var oldIndex = -1;
		var newIndex = 0;
		
		for(;newIndex<Player.songOrder.length;newIndex++){
			if(Player.songOrder[newIndex].id==songId){
				Player.songOrder.splice(newIndex,0,Player.songs[movedId]);//insert the song before the one that is reciving the drop
				newIndex++;
			}
			if(Player.songOrder[newIndex].id==movedId){
				oldIndex = newIndex;
			}
		}
		if(oldIndex>=0){
			Player.songOrder.splice(oldIndex,1);//remove old song if it was found
		}
		
		if(Player.songId>=0){
			for(var i = 0;i<Player.songOrder.length;i++){//Update the song number as the list changed
			if(Player.songOrder[i].id===Player.songId){
				Player.songNumber = i;
				break;
			}
		}
		}
	})
	var idString = (Player.songs.length).toString();
	while(idString.length<5){
		idString = "0"+idString;
	}
	this.playlistItem.id="song"+idString;
	this.checkBox = document.createElement("input");
	this.checkBox.type="checkbox";
	this.checkBox.style.cursor="pointer";
	this.checkBox.checked=true;
	this.checkBox.title="Disable Song";
	this.cover.src = Player.resources.defaultCover.src;
	this.checkBox.addEventListener("click",function(){
		var songId = parseInt(this.parentElement.id.substring(5,10),10);
		Player.songs[songId].active=this.checked;
		if(this.checked && !Player.songs[songId].isDisabled()){//checks if the song is Disabled for another reason before activating song.
			Player.songs[songId].playlistItem.classList.remove("songDisabled");
		}else if(this.checked){//if the last check failed but the check mark was checked, keep the song Disabled as it may be flagged.
			this.checked = false;
			Player.songs[songId].active=false;
			this.style.cursor="not-allowed";
			this.title="An error occurred with this song file";
			Player.songs[songId].playlistItem.classList.remove("songDisabled");
			Player.songs[songId].playlistItem.classList.add("songInError");
			Player.songs[songId].cover.src = Player.resources.errorCover.src;
		}else{
			Player.songs[songId].playlistItem.classList.add("songDisabled");
			this.title="Enable Song";
		}
		event.stopPropagation();
	});
	this.playlistItem.appendChild(this.cover);
	this.playlistItem.appendChild(this.songTitleTag);
	this.playlistItem.appendChild(this.checkBox);
	pEle.insertBefore(this.playlistItem,specialEle);
}
var Audio = {
	ctx:null,
	gainNode:null,
	analyser:null,
	state:{
		volume:0,
		source:-1,//-1 for none, 0 for music, 1 for microphone
	},
	mic:{
		source:null,//the aduio context source
		playing:false//tells if the microphone is active or not
	},
	music:{
		source:null//the html element that will play the music is linked here
		//playing is not needed as this will not be controlled by the audio object but the player object
	}

}

var Player = {
	songs:[],
	songOrder:[],
	songId:-1,//Identifies the song in the songs list currently playing, this list can only be added to, cannot change order or the ID system breaks down
	songNumber:-1,//Identifies the song in the songOrder list, which is a list of song ID's that correspond to the songs list.
	paused:true,
	playing:false,
	shuffle:false,
	volume:1,
	repeat:0,//0 for no repeats, 1 for repeat playlist, 2 for repeat song, 3 for play one song
	showPanel:true,
	controls:{//List of HTML elements for the controls on screen
		controlContainer:null,
		playButton:null,//play and pause
		timeLine:null,
		timeBack:null,//background of the line
		timeDot:null,
		fastforwardButton:null,
		rewindButton:null,
		backButton:null,
		skipButton:null,
		volumeDot:null,
		volumeLine:null,
		volumeBack:null,
		repeatButton:null,
		shuffleButton:null,
		optionButton:null
	},
	resources:{//List of images
		pause:new Image(256,256),
		play:new Image(256,256),
		repeatAll:new Image(256,256),
		repeatOne:new Image(256,256),
		repeatNone:new Image(256,256),
		shuffleOn:new Image(256,256),
		shuffleOff:new Image(256,256),
		fastforward:new Image(256,256),
		skip:new Image(256,256),
		back:new Image(256,256),
		rewind:new Image(256,256),
		dot:new Image(256,256),
		pauseDisabled:new Image(256,256),
		playDisabled:new Image(256,256),
		skipDisabled:new Image(256,256),
		backDisabled:new Image(256,256),
		rewindDisabled:new Image(256,256),
		fastforwardDisabled:new Image(256,256),
		defaultCover:new Image(256,256),
		errorCover:new Image(256,256),
		
	},
	loadResources:function(){
		this.resources.defaultCover.src="Audio_Resources/Disc.png";
		this.resources.errorCover.src="Audio_Resources/DiscBroken.png";
	},
	loadSongs:function(fileList){
		var fLength= fileList.length
		for(var sc = 0;sc<fLength;sc++){
			var newSong = new Song(fEle,sc);
			Player.songs.push(newSong);
			Player.songOrder.push(Player.songs[Player.songs.length-1]);//add to the song order
		}
	},
	nextSong:function(){
		switch(this.repeat){
			case 0:
				this.songNumber++;
				if(this.songNumber>=this.songOrder.length){//we have reached the end of the playlist
					this.songNumber = 0;
					return;
				}
				var suc = this.songOrder[this.songNumber].play();
				if(!suc){//the play failed
					Player.nextSong();
				}
			
				break;
			case 1:
				this.songNumber++;
				if(this.songNumber>=this.songOrder.length){
					this.songNumber = 0;
				}
				var suc = this.songOrder[this.songNumber].play();
				if(!suc){//the play failed
					Player.nextSong();
				}
			
				break;
			case 2:
				if(this.songOrder[this.songNumber].isDisabled())
					return;
				this.songOrder[this.songNumber].play();
			
				break;
			case 3:
				return;
				break;
			default:
				return;
			

		}
	},
	shuffleSongs:function(){
		var remainingSongs = Player.songOrder.slice(0);
		for(var i = 0;remainingSongs.length>0;i++){
			var numberOfSongs = remainingSongs.length;
			var songSelected = Math.floor(Math.random()*numberOfSongs);
			Player.songOrder[i]=remainingSongs[songSelected];
			pEle.insertBefore(Player.songOrder[i].playlistItem,specialEle);
			remainingSongs.splice(songSelected,1);
		}
	}

}

var fileElements=[];//a list of file elements that can hold the music files
function start(){
	if (hasStarted)
		return;
	hasStarted = true;
	Audio.ctx= new (window.AudioContext || window.webkitAudioContext)();
	Audio.music.source=Audio.ctx.createMediaElementSource(aEle);
	Audio.analyser=Audio.ctx.createAnalyser();
	Audio.gainNode = Audio.ctx.createGain();
	Audio.music.source.connect(Audio.analyser);
	Audio.analyser.connect(Audio.gainNode);
	Audio.gainNode.connect(Audio.ctx.destination);
	Audio.gainNode.gain.setValueAtTime(0, Audio.ctx.currentTime);//Mute audio so it doesn't create feedback
	Audio.analyser.fftSize=2048;
	fEle.addEventListener("change",function(){
		Audio.gainNode.gain.setValueAtTime(1,Audio.ctx.currentTime);
		if(Audio.mic.playing){
			Audio.mic.source.disconnect(Audio.analyser);
			Audio.mic.playing=false;
			}
		Player.loadSongs(fEle.files);
	})
	//fEle.addEventListener("change",function(){aSrc.src=URL.createObjectURL(fEle.files[0]);aEle.load();aEle.play();gainNode.gain.setValueAtTime(1,Audio.ctx.currentTime);if(mSource){mSource.disconnect(analyser)}})
	arr=new Uint8Array(Audio.analyser.frequencyBinCount);
	dataArray = new Uint8Array(Audio.analyser.frequencyBinCount);
	Player.loadResources();
	update();
};
async function requestMic(){
if (navigator.mediaDevices.getUserMedia) {
	var allDevices = await navigator.mediaDevices.enumerateDevices();
  	let length = allDevices.length;
  	audioDevices=[];
  	while(iEle.firstChild){
	  	iEle.removeChild(iEle.firstChild);
 	 }
 	 for(let i = 0;i<length;i++){
		  if(allDevices[i].kind=="audioinput"){
			audioDevices.push(allDevices[i]);
			var newChild = document.createElement("option");
			newChild.innerHTML=allDevices[i].label;
			newChild.value = audioDevices.length-1;
			iEle.appendChild(newChild);
		  }
 	 }
		if(audioDevices.length>0){
		tryMic(0);
		}
  
} else {
  alert("***Could not obtain Microphone access***\nClick 'Load a File' to upload an audio file instead")
}

}
function tryMic(index){
	if(index>=0 && audioDevices.length){
		if(Audio.mic.playing){
			Audio.mic.source.disconnect(Audio.analyser);//disconnect if connected
			Audio.mic.source = null;
			Audio.mic.playing = false;
		}
		navigator.mediaDevices.getUserMedia({audio:{deviceId:audioDevices[index].deviceId}}).then( function(stream) {
		Audio.mic.source = Audio.ctx.createMediaStreamSource(stream);
		Audio.mic.source.connect(Audio.analyser);
		Audio.mic.playing = true;
		Audio.state.source = 1;
		Audio.gainNode.gain.setValueAtTime(0,Audio.ctx.currentTime);
		aEle.pause();
		console.log(stream);
		
  }).catch(errorCallback);
	}
}
function update(){
	requestAnimationFrame(update);
	Audio.analyser.getByteFrequencyData(arr);
									//op.innerHTML=Math.max.apply(null,arr);

	Audio.analyser.getByteTimeDomainData(dataArray);
	var width = window.innerWidth;
	var height = window.innerHeight;
	canvas.width = width;
	canvas.height = height;
	ct.clearRect(0,0,width,height);
	ct.strokeStyle="White";
	ct.fillStyle="Green";
	ct.beginPath();
	ct.moveTo(0,-arr[0]+(height/2));
	for(var i = 1;i<arr.length;i++){
		ct.lineTo(width/arr.length*i,-(arr[i]/255*height)+height);
	}
	ct.lineTo(width,height);
	ct.lineTo(0,height);
	ct.fill();
	ct.stroke();

	ct.beginPath();
	ct.moveTo(0,-dataArray[0]+height/2);
	for(var i = 1;i<dataArray.length;i++){
		ct.lineTo(width/dataArray.length*i,-(dataArray[i]/255*height)+height);
	}
	ct.lineTo(width,height);
	ct.lineTo(0,height);
ct.strokeStyle="rgba(255,0,0,128)"
					
ct.stroke();

	
}
var errorCallback = function(e) {
	alert("***Could not obtain Microphone access***\nClick 'Load a File' to upload an audio file instead\n"+e)
    console.log(e);
  };
</script>

</body>
</html>
